[gd_scene load_steps=3 format=3 uid="uid://cdiygb0alediu"]

[ext_resource type="Texture2D" uid="uid://txmeg5vgp2j5" path="res://Assets/paddle-red.png" id="1_4n7sp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_audkh"]
radius = 12.0
height = 102.0

[node name="Computer" type="CharacterBody2D"]
position = Vector2(1080, 360)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_4n7sp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_audkh")
